server.port=8888
spring.application.name=username-service
eureka.client.register-with-eureka=true
#eureka.client.fetchRegistry=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8301/eureka/
#eureka.server.enableSelfPreservation=false
eureka.instance.hostname=localhost

